<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JC Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  
  <body>

    

    <div class="main-nav">
        <ul class="nav">
          <li class="name">JC Lau</li>
          <li><a href="#">Home</a></li>
          <li><a href="#experience">Experience</a></li>
        </ul>
    </div>

    <header>
      <img class = profile-image src="images/placeimg_640_480_tech.jpg">
      <h1 class="tag name">Hi, I’m JC.</h1>
      <p class="tag location">My home is Geneva, GE.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2 id = "experience">Background</h2>
        <p> I'm an aspiring web designer who loves everything about the web.  I’m excited to bring my life experience to the process of building fantastic looking websites.</p>
        <p>I am a real-estate entrepreneur and  a life-long learner who's always interested in expanding my skills.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>let's do it</p>
      </div> 

    </main>
    <footer class="style-on">

      
      <ul>
        
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, JC Lau</p>
      <h6><a href = "mailto:laurent29e@bluewin.ch">Email me</a></h6>
      
      
      </footer>
  </body>
  </html>
